db.driver=com.mysql.jdbc.Driver
db.user=shop_user
db.password=shop_password
db.poolsize=32
db.url=jdbc:mysql://localhost:3306/musicShop_db?useUnicode=true&characterEncoding=UTF-8
db.poolStartSize=10
db.poolMaxSize=1000
db.poolCheckConnectionTimeOut=0
