<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>custom</uri>
    <tag>
        <!--        <name>welcome</name>-->
        <!--        <tag-class>by.tsvirko.musicShop.tags.HelloTag</tag-class>-->
        <!--        <body-content>empty</body-content>-->
        <!--        <attribute>-->
        <!--            <name>product</name>-->
        <!--            <required>true</required>-->
        <!--            <rtexprvalue>true</rtexprvalue>-->
        <!--            <type>by.tsvirko.musicShop.domain.Product</type>-->
        <!--        </attribute>-->
        <name>info</name>
        <tag-class>by.tsvirko.musicShop.tags.HelloTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>