<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>func</short-name>
    <uri>function</uri>
    <function>
        <name>isBigDecimalZero</name>
        <function-class>by.tsvirko.music_shop.tag.CustomFunction</function-class>
        <function-signature>boolean isBigDecimalZero(java.math.BigDecimal)</function-signature>
    </function>
    <function>
        <name>equals</name>
        <function-class>by.tsvirko.music_shop.tag.CustomFunction</function-class>
        <function-signature>boolean equals(java.lang.String,java.lang.String)</function-signature>
    </function>
    <function>
        <name>length</name>
        <function-class>by.tsvirko.music_shop.tag.CustomFunction</function-class>
        <function-signature>boolean length(java.util.List)</function-signature>
    </function>
    <function>
        <name>isAdmin</name>
        <function-class>by.tsvirko.music_shop.tag.CustomFunction</function-class>
        <function-signature>boolean isAdmin(by.tsvirko.music_shop.domain.User)</function-signature>
    </function>
    <function>
        <name>isBuyer</name>
        <function-class>by.tsvirko.music_shop.tag.CustomFunction</function-class>
        <function-signature>boolean isBuyer(by.tsvirko.music_shop.domain.User)</function-signature>
    </function>
</taglib>
